<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Technical_Test_2023</groupId>
  <artifactId>Technical_Test_2023</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Technical_Test_2023</name>
  <description>Technical_Test_2023 method in order to produce the following daily report:/reports/ipaddr.csv: it must be a text/csv file containing the traffic data per IP Address.</description>
<properties>
	<maven.compiler.release>11</maven.compiler.release>
</properties> 
	 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
					<configuration>
            		<!-- put your configurations here -->
          			</configuration>                    
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
</project>