# Java_Technical_Test_2023

./: README.md
Technical_Test_2023/: .project  README.md  pom.xml
Technical_Test_2023/src/main/java/mypack/: Main.java  TrafficData.java  package-info.java
Technical_Test_2023/src/main/java/mypack2/: Main.java  package-info.java
Technical_Test_2023/src/main/resources/reports/: ipaddr.csv
Technical_Test_2023/src/test/java/mytest/: MyUnitTest.java  package-info.java
Technical_Test_2023/src/test/java/mytest2/: MyUnitTest.java  package-info.java
